.container{
    display:grid;
    grid-template-areas: "header header header"
                        "article article aside"
                        "footer footer footer";
}

.header{
    grid-area: header;
    padding-top: 10px;
    padding-bottom: 10px;
    text-align: center;
    background-color: rgb(194, 187, 187);
}

.article{
    grid-area: article;
    display: grid;
    grid-gap: 10px;
    padding: 10px;
    text-align: center;
    background-color: rgb(243, 238, 208);
}

.main-article{
    grid-column: 1/3;
    padding-top: 10px;
    padding-bottom: 10px;
}



.more-article{
    padding-top: 10px;
    padding-bottom: 10px;
    background-color: rgb(238, 220, 161);
}

.more-article3{
    display: grid;
    grid-column: 1/3;
    padding-top: 10px;
    padding-bottom: 10px;
    background-color: rgb(238, 220, 161);
}

.aside{
    grid-area: aside;
    text-align: center;
    padding-top: 20px;
    background-color: rgb(206, 236, 205);
}

.footer{
    grid-area: footer;
    display: grid;
    grid-gap: 10px;
    grid-template-columns: repeat(4,1fr);
    padding: 10px;
    text-align: center;
    background-color: rgb(194, 187, 187);
}

.footer-section{
    padding-top: 10px;
    padding-bottom: 10px;
    background-color: rgb(250, 240, 240); 
}

